@import url(https://fonts.googleapis.com/css?family=Roboto:500);

/*
primary: very light grey (#EBEBEB);
secondary: darkened turquois (#628395);
tertiary: near total black (#272932);
info: strong orange (#F58A07);
*/


.App {
  text-align: center;
  padding: 2% 5%;
  background-color: #272932;
  color: #EBEBEB;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
}

.city {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 400px;
  margin: 3% 64% 2% 2%;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions>li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  color: #628395;
  cursor: default;
}

.suggestions>li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions>li:hover {
  background-color: #bcdcdb;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #EBEBEB;
  border-radius: 4px;
  position: relative;
  background-color: #F58A07;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 8px;
  outline: thick;
  cursor: pointer;
  background-color: #628395;
  color: #EBEBEB;
  --border-size: 2px;
}

.details-btn:hover {
  outline: 2px solid #272932;
  border-radius: 8px;
  transform: scale(1.1);
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.logo {
  border-radius: 8px;
  margin-right: 2%;
  margin-left: -1%;
}

.max-events {
  margin-left: 20px;
}

.bg-body-tertiary {
  margin-top: 4%;
}

#number_of_events {
  display: inline;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}